<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Interest in IT </title>
</head>

<body>
  <p>
  <h3> What sparked my interest in IT?</h3>
  </p>
  <p> I remember seeing a first home desktop computer, it was an IBM PC and it had a “turbo” button.
    And the games we could play on it, like Doom3D, really were captivating. Thinking back from dial up modems to where
    we are now, with 5G internet speeds the development growth has been so rapid.
    That is probably one of the main reasons why everything regarding Information Technology always seems interesting,
    it is always advancing.
    Few years ago I was working with a shopfitting company to make some Christmas display windows in a high traffic
    shopping centre in Perth CBD. As all the other guys working in the company had not really any experience with
    electronics I took the lead in making our props move. Having built CNC machine and a 3d printer before I was pretty
    confident that could make it work with some Google-ing. Very quickly I came to realisation that running stepper
    motors with Arduino boards with no limit switches can get complicated quickly. Luckily for us a friend of a friend
    had more experience in it and saved us from failure. Having only a day to do it we stayed till early morning hours.
    All good got them working in the end.
    The main reason I have chose RMIT University is that the learning process is structured and the courses have
    deadlines. As I am working full time studying on campus would just take too much time unfortunately.
    I expect to learn a lot a there is so much in the field of IT to learn. Special interest is in learning languages
    like Python and Java. Hopefully will be able to write useful programs that make life easier at home and work.

  </p>
  <p> back to <a href="index.html"> main page </a>

</body>

</html>